# stage: 1
FROM node:latest as react-build

ARG REACT_APP_BACKEND_SERVER
ENV REACT_APP_BACKEND_SERVER=$REACT_APP_BACKEND_SERVER

# Create app directory
WORKDIR /app

# Separate copy because of cache
COPY package*.json ./
RUN npm install

COPY . .
RUN npm run build

# stage: 2 — the production environment
FROM nginx:alpine
RUN apk update
RUN apk add curl wget bind-tools 

WORKDIR /
COPY --from=react-build /app/build /usr/share/nginx/html

EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]